stop_id,stop_name,stop_lat,stop_lon,zone_id
KIX,関西国際空港,34.43417,135.23278,KIX
NRT,成田国際空港,35.76472,140.38639,NRT
NGO,中部国際空港,34.85833,136.80528,NGO
HND,東京国際空港,35.55333,139.78111,HND
ITM,大阪国際空港,34.78444,135.43917,ITM
AXT,秋田空港,39.61556,140.21861,AXT
AKJ,旭川空港,43.67083,142.4475,AKJ
CTS,新千歳空港,42.77528,141.6925,CTS
FUK,福岡空港,33.58444,130.45167,FUK
HKD,函館空港,41.77,140.82194,HKD
GAJ,山形空港,38.41194,140.37111,GAJ
KOJ,鹿児島空港,31.80333,130.71694,KOJ
KKJ,北九州空港,33.84556,131.035,KKJ
OIT,大分空港,33.47944,131.73722,OIT
KUH,釧路空港,43.04083,144.19306,KUH
KMJ,熊本空港,32.83722,130.85528,KMJ
MYJ,松山空港,33.82722,132.69972,MYJ
HIJ,広島空港,34.43611,132.91944,HIJ
KMI,宮崎空港,31.87722,131.44861,KMI
OKA,那覇空港那覇基地,26.19583,127.64583,OKA
KCZ,高知空港,33.54611,133.66944,KCZ
SDJ,仙台空港,38.13972,140.91694,SDJ
KIJ,新潟空港,37.95583,139.11167,KIJ
OBO,帯広空港,42.73333,143.21722,OBO
NGS,長崎空港,32.91694,129.91361,NGS
TAK,高松空港,34.21417,134.01556,TAK
UBJ,山口宇部空港,33.93,131.27861,UBJ
WKJ,稚内空港,45.40417,141.80083,WKJ
AGJ,粟国空港,26.59278,127.24028,AGJ
ASJ,奄美空港,28.43083,129.7125,ASJ
AOJ,青森空港,40.73333,140.68861,AOJ
FUJ,福江空港,32.66611,128.83278,FUJ
HAC,八丈島空港,33.115,139.78583,HAC
HNA,花巻空港,39.42861,141.13528,HNA
FKJ,福井空港,36.14278,136.22389,FKJ
IZO,出雲空港,35.41361,132.89,IZO
IEJ,伊江島空港,26.7225,127.78694,IEJ
IKI,壱岐空港,33.74917,129.78583,IKI
ISG,新石垣空港,24.39639,124.245,ISG
OIM,大島空港,34.78194,139.36028,OIM
HSG,佐賀空港,33.14972,130.30222,HSG
KKX,喜界空港,28.32139,129.92806,KKX
ONJ,大館能代空港,40.19194,140.37167,ONJ
KTD,北大東空港,25.94472,131.32694,KTD
UKB,神戸空港,34.63278,135.22389,UKB
UEO,久米島空港,26.36361,126.71389,UEO
FSZ,静岡空港,34.79611,138.18944,FSZ
IWJ,石見空港,34.67639,131.79028,IWJ
MMJ,松本空港,36.16667,137.92278,MMJ
MMB,女満別空港,43.88056,144.16417,MMB
MMD,南大東空港,25.84667,131.26361,MMD
SHI,下地島空港,24.82667,125.14472,SHI
MMY,宮古空港,24.78278,125.295,MMY
MYE,三宅島空港,34.07361,139.56028,MYE
MBE,紋別空港,44.30417,143.40417,MBE
SHB,中標津空港,43.5775,144.96,SHB
OKJ,岡山空港,34.75694,133.85528,OKJ
OKI,隠岐空港,36.17833,133.32333,OKI
OIR,奥尻空港,42.07167,139.43278,OIR
RBJ,礼文空港,45.455,141.03917,RBJ
RIS,利尻空港,45.24194,141.1875,RIS
SDS,佐渡空港,38.06111,138.41417,SDS
SYO,庄内空港,38.81222,139.78722,SYO
SHM,南紀白浜空港,33.66222,135.36444,SHM
HTR,波照間空港,24.05833,123.80389,HTR
FKS,福島空港,37.2275,140.42806,FKS
TNE,種子島空港,30.605,130.99167,TNE
TRA,多良間空港,24.65389,124.67528,TRA
TKN,徳之島空港,27.83639,128.88139,TKN
TTJ,鳥取空港,35.53,134.1625,TTJ
TOY,富山空港,36.64833,137.1875,TOY
TSJ,対馬空港,34.285,129.33056,TSJ
OKE,沖永良部空港,27.43167,128.70556,OKE
NTQ,能登空港,37.29333,136.96222,NTQ
KUM,屋久島空港,30.38556,130.65917,KUM
OGN,与那国空港,24.4675,122.97972,OGN
RNJ,与論空港,27.04389,128.40167,RNJ
KJP,慶良間空港,26.16833,127.29333,KJP
AXJ,天草飛行場,32.48222,130.15889,AXJ
HIW,広島ヘリポート,34.36694,132.41389,HIW
KMQ,小松飛行場小松基地,36.39389,136.4075,KMQ
TKS,徳島飛行場,34.13278,134.60667,TKS
MUS,南鳥島飛行場,24.28972,153.97917,MUS
MSJ,三沢飛行場三沢基地,40.70528,141.37194,MSJ
NKM,名古屋飛行場小牧基地,35.255,136.92444,NKM
OKD,丘珠空港札幌飛行場,43.1175,141.38139,OKD
TJH,但馬飛行場,35.51278,134.78694,TJH
YGJ,美保飛行場米子空港,35.49222,133.23639,YGJ
NJA,厚木海軍飛行場,35.45472,139.45,NJA
OKO,横田飛行場,35.74861,139.34861,OKO
IWO,硫黄島飛行場,24.78417,141.3225,IWO
DNA,嘉手納飛行場,26.35167,127.76944,DNA
IBR,百里飛行場茨城空港,36.18167,140.41472,IBR
